<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson1.CustomElementsActivity">

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:hint="Введите Ваш эл. адрес"
        android:inputType="textEmailAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_numb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="creditCardNumber"
        android:ems="10"
        android:hint="Введите пин-код"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_mobile_numb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="phone"
        android:ems="10"
        android:hint="Ваш номер телефона"
        android:inputType="phone"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_personal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="Ваше имя?"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Поиск"
        android:inputType="text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Укажите время"
        android:inputType="time"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Укажите дату"
        android:inputType="date"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_text_multi_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Напишите сообщение"
        android:inputType="textMultiLine"
        android:textSize="24sp" />

</LinearLayout>