<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lesson1.CustomElementsActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="Android1 - Lesson 1!"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="emailAddress"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Введите Ваш эл. адрес"
        android:inputType="textEmailAddress"
        android:text="pavelarteta93@gmail.com"
        android:textColor="@color/purple_700"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Создать аккаунт"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:checked="true"
        android:showText="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:checked="true"
        android:text="Вы согласны?"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFEB3B"
        android:checked="true"
        android:textOff="Принять"
        android:textOn="Отменить"
        android:textStyle="italic" />

</LinearLayout>